.myCart{
  &:hover{
    background-color: #fff;
    border: 1px solid #ddd;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    .con{
      display: block;
    }
  }

  position: relative;
  z-index: 11;
  float: left;
  height: 36px;
  margin-top: 34px;
  margin-left: 30px;
  .tit{
    position: relative;
    width: 91px;
    height: 34px;
    padding: 0 28px 0 19px;
    border: 1px solid #DFDFDF;
    background-color: #F9F9F9;
    line-height: 34px;
    .ico{
      position: absolute;
      overflow: hidden;
      top: 9px;
      left: 90px;
      width: 16px;
      height: 16px;
      background: url('../../../../../assets/web_common_pic.png') no-repeat 0 -30px;
    }
    .cartCount{
      position: absolute;
      top: 7px;
      left: 105px;
      display: inline-block;
      width: 14px;
      padding: 1px;
      letter-spacing: -1px;
      text-align: center;
      background-color: #DA1026;
      border-radius: 7px;
      font-family: tahoma,arial;
      font-size: 12px;
      line-height: 14px;
      color: #fff;
    }
    a{
      color: #F30213;
    }
  }
  .con{
    position: absolute;
    right: 0;
    display: none;
    width: 308px;
    border: 1px solid #ddd;
    background-color: #fff;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    .spacer{
      position: absolute;
      top: -7px;
      right: 0;
      width: 138px;
      height: 12px;
      background-color: #fff;
    }
    .subTitle{
      line-height: 28px;
      height: 28px;
      padding: 7px;
      h4{
        font-weight: 600;
        float: left;
      }
    }
    .goodsBox{
      display: block;
      width: 308px;
      max-height: 267px;
      overflow: hidden;
      position: relative;
      .goods{
        text-align: center;
        width: 100%;
        .noOrder{
          margin: 20px 0
        }

        .goodsList{
          display: block;
          width: 98%;
          height: 66px;
          clear: both;
          margin: 0 auto 0 2%;
          border-bottom: dotted 1px #DDD;
          position: relative;
          z-index: 1;
          .goodsThumb{
            position: absolute;
            z-index: 1;
            top: 8px;
            left: 8px;
            width: 50px;
            height: 50px;
            a{
              line-height: 0;
              text-align: center;
              vertical-align: middle;
              display: table-cell;
              text-decoration: none;
              width: 48px;
              height: 48px;
              border: solid 1px #DDD;
              overflow: hidden;
              img{
                max-width: 48px;
                max-height: 48px;
              }
            }
          }
          .goodsName{
            position: absolute;
            z-index: 1;
            display: block;
            top: 8px;
            left: 68px;
            overflow: hidden;
            width: 110px;
            height: 48px;
            padding: 0;
            text-align: left;
            background-color: transparent;
            a{
              display: block;
              color: #333;
              font-size: 12px;
              line-height: 16px;
            }
            p{
              color: #999;
            }
          }
          .goodsSales{

          }
          .goodsPrice{
            position: absolute;
            z-index: 1;
            text-align: right;
            width: 100px;
            height: 16px;
            top: 6px;
            right: 12px;
            font-size: 11px !important;
            font-weight: normal!important;
            line-height: 16px;
            color: #777 !important;
            word-break: break-all;
            word-wrap: break-word;
            text-overflow: ellipsis;
            white-space: nowrap;
            text-align: right;
            width: 100px;
            margin-right: 4px;
            overflow: hidden;
            -webkit-text-size-adjust: none;
            font: 12px/16px verdana;
            .yuan{

            }
            .pointer{

            }
          }
          .handle{
            position: absolute;
            z-index: 1;
            width: 32px;
            top: 22px;
            right: 10px;
          }
        }
      }
    }
    .checkout{
      background-color: #F0F0F0;
      text-align: right;
      padding: 8px;
      overflow: hidden;
      .totalPrice{
        display: block;
        float: left;
        margin-top: 4px;
        line-height: 20px;
        color: #555;
        .yuan{

        }
        .integer{

        }
        .pointer{

        }
        .decimal{

        }
      }
      .btnCart{
        float: right;
        background-color: #F30213;
        padding: 4px 8px;
        border-radius: 4px;
        line-height: 20px;
        color: #FFF;
        font-weight: 600;
      }
    }
  }
}
