.headerWrap{
  position: relative;
  z-index: 100;
  background-color: #FFF;
  width: 100%;
  header{
    width: 1210px;
    height: 109px;
    margin: auto;

    .headSearchLayout{
      width: 550px;
      float: left;
      margin: 10px 0 0 0;
      .headSearchTab{
        display: block;
        height: 24px;
        overflow: hidden;
        span{
          display: block;
          float: left;
          height: 14px;
          margin: 5px 0 5px -1px;
          border-left: solid 1px #E1E1E1;
          a{
            display: block;
            height: 24px;
            margin: -5px 0;
            padding: 0 10px;
            font-size: 12px;
            line-height: 24px;
            color: #212121;
          }
          .selected{
            color: #F30213;
          }
        }

      }
      .inputText{
        &:focus{
          .searchTip{
            display: block;
          }
        }
      }
      .headSearchBar{
        display: block;
        width: 100%;
        height: 36px;
        position: relative;
        .inputText{
          &:focus{
            .searchTip{
              display: block;
            }
          }
        }
        .searchForm{
          display: block;
          height: 36px;
          .inputText{
            float: left;
            border: solid #F30213;
            border-width: 2px 0 2px 2px;
            width: 460px;
            height: 24px;
            padding: 4px;
            line-height: 24px;
            color: #555;
          }
          .inputSubmit{
            font-family: "Microsoft YaHei",HelveticaNeue,Helvetica,Arial,sans-serif;
            font-size: 16px;
            color: #FFF;
            font-weight: 500;
            background-color: #F30213;
            width: 80px;
            height: 36px;
            float: right;
            padding: 0;
            margin: 0;
            border: none;
            border-radius: 0;
            cursor: pointer;
            -webkit-transition: .2s ease-in-out;
            -moz-transition: -webkit-transform .2s ease-in-out;
            -o-transition: -webkit-transform .2s ease-in-out;
            transition: .2s ease-in-out;
          }
        }

        .searchTip{
          padding-bottom: 10px;
          font-size: 0;
          word-spacing: -1em;
          background-color: #FFF;
          display: none;
          min-height: 100px;
          border: solid 1px #D7D7D7;
          position: absolute;
          z-index: 1;
          top: 37px;
          left: 0;
          right: 72px;
          width: 548px;
          .searchHistory{
            min-height: 100px;
            width: 55%;
            font-size: 12px;
            vertical-align: top;
            letter-spacing: normal;
            word-spacing: normal;
            display: inline-block;
            .title{
              color: #999;
              line-height: 20px;
              padding: 5px 19px;
              a{
                float: right;
              }
            }
            ul{
              display: block;
              max-height: 145px;
              overflow: hidden;
              li{
                color: #333;
                line-height: 30px;
                display: block;
                height: 30px;
                padding: 0 19px;
                cursor: pointer;
              }
            }
          }
          .searchHot{
            width: 44%;
            border-left: 1px solid #e6e6e6;
            font-size: 12px;
            vertical-align: top;
            letter-spacing: normal;
            word-spacing: normal;
            display: inline-block;
            .title{
              color: #999;
              line-height: 20px;
              padding: 5px 19px;
            }
            ul{
              font-size: 0;
              li{
                overflow: hidden;
                font-size: 12px;
                line-height: 20px;
                vertical-align: top;
                letter-spacing: normal;
                word-spacing: normal;
                display: inline-block;
                height: 20px;
                padding: 2px 9px;
                border: solid 1px #E6E6E6;
                margin: 0 0 10px 10px;
                cursor: pointer;
              }
            }
          }
        }
      }
      .keyword{
        line-height: 20px;
        white-space: nowrap;
        width: 100%;
        height: 20px;
        margin-top: 5px;
        overflow: hidden;
        ul{
          font-size: 0;
          *word-spacing: -1px;
          vertical-align: top;
          display: inline-block;
          *display: inline;
          li{
            font-size: 12px;
            vertical-align: top;
            letter-spacing: normal;
            word-spacing: normal;
            display: inline-block;
            *display: inline;
            margin-right: 12px;
            a{
              color: #999;
            }
          }
        }
      }
    }
  }
}
