.top{
  background-color: #e3e4e5;
  border-bottom: solid 1px #DDD;
  position: relative;
  z-index: 999;
  .bar {
    height: 30px;
    width: 1210px;
    margin: auto;
    .left {
      float: left;
    }
    .right{
      display: block;
      float: right;
      .topMenu{
        display: block;
        position: relative;
        z-index: 1;
        float: left;
        .title{
          line-height: 20px;
          height: 20px;
          padding: 5px 9px;
          margin: 0 3px 0 3px;
          border: none;
          background-color: transparent;
          a{
            color: #555;
          }
          .login{
            color: #F30213;
            margin-right: 5px;
          }
        }
      }
      .userContentMenu{
        padding: 0 0 5px 0;
        li{
          width: 50%;
          float: left;
          padding: 4px 0;
          margin: 0;
        }
      }
      .phoneIcon{
        display: inline-block;
        vertical-align: middle;
        margin-right: 4px;
        width: 20px;
        height: 20px;
        background: url('../../../../assets/web_common_pic.png') no-repeat -120px 0;
      }
      .dropMenuBody{
        padding:19px;
        left: auto !important;
        right: 2px;
        z-index: 2;
      }
      .staticCode{
        &:before{
          content: "";
          position: absolute;
          display: block;
          top: -9px;
          left: 50%;
          margin-left: -5px;
          width: 0;
          height: 0;
          line-height: 0;
          font-size: 0;
          border-width: 5px;
          border-style: solid;
          border-color: #e3e4e5 #e3e4e5 #fff;
        }
        display: block;
        position: absolute;
        width: 72px;
        height: 72px;
        left: 23px;
        top: 30px;
        border: 1px solid #e3e4e5;
        img{
          display: block;
          width: 60px;
          height: 60px;
          margin: 8px auto;
        }
      }
      .QRcode{
        float: left;
        img{
          width: 140px;
          height: 140px;
        }
        p{
          display: block;
          margin-top: 10px;
          text-align: center;
          line-height: 16px;
        }
        .line{
          float: left;
          width: 1px;
          height: 120px;
          background-color: #EEE;
          margin: 10px 19px 52px 19px;
        }
      }
    }
  }
}

