.homeSeckillLayout{
  display: block;
  width: 100%;
  height: auto;
  position: relative;
  overflow: hidden;
  margin-bottom: 30px;
  margin-top: 15px;
  .seckillBox{
    width: 1210px;
    margin: 0 auto;
    overflow: hidden;
    .seckillTitle{
      position: relative;
      padding: 0 20px 0 30px;
      height: 47px;
      border-bottom: 1px solid #e7e7e7;
      line-height: 55px;
      color: #fff;
      background: #FFF;
      .title{
        float: left;
        h3{
          float: left;
          width: 84px;
          height: 20px;
          margin-top: 14px;
          margin-right: 15px;
          background: url('../../../assets/seckill.png') 0 0 no-repeat;
        }
        .countdown{
          float: left;
          .tip{
            font-size: 12px;
            color: #333;
            line-height: 47px;
            float: left;
          }
          .timer{
            color: #333;
            font-size: 12px;
            line-height: 20px;
            float: left;
            margin: 14px 0 0 8px;
            em{
              float: left;
              margin: 0 4px;
              font-size: 14px;
            }
            .m{
              float: left;
             // margin: 14px 0 0 8px;
              background-color: #333;
              color: #fff;
              -moz-border-radius: 4px;
              border-radius: 4px;
              font-weight: 400;
              font-size: 14px;
              line-height: 20px;
              height: 20px;
              width: 20px;
              text-align: center;
            }
            .h{
              float: left;
              //margin: 14px 0 0 8px;
              background-color: #333;
              color: #fff;
              -moz-border-radius: 4px;
              border-radius: 4px;
              font-weight: 400;
              font-size: 14px;
              line-height: 20px;
              height: 20px;
              width: 20px;
              text-align: center;
            }
            .s{
              float: left;
              //margin: 14px 0 0 8px;
              background-color: #333;
              color: #fff;
              -moz-border-radius: 4px;
              border-radius: 4px;
              font-weight: 400;
              font-size: 14px;
              line-height: 20px;
              height: 20px;
              width: 20px;
              text-align: center;
            }
          }
        }
      }
      .more{
        float: right;
        color: #999;
        font-size: 14px;
        line-height: 20px;
        margin-top: 14px;
      }
    }
    .seckillContent{
      padding: 12px 0 13px;
      height: 225px;
      overflow: hidden;
      background: #fff;
      .bxWrapper {
        position: relative;
        margin: 0 auto;
        padding: 0;
        *zoom: 1;
        -ms-touch-action: pan-y;
        touch-action: pan-y;
      }
    }
  }
}
