:global{
  body{
    background-color: #f2f2f2;
  }
  .ant-layout{
    background-color: #f2f2f2;
  }
  .ant-pro-basicLayout-content{
    margin:0;
  }
  html, body, div, ul, ol, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, pre, form, p, blockquote, fieldset, input {
    padding: 0;
    margin: 0;
  }
  *, *::before, *::after {
    box-sizing: content-box !important;
  }
}
