.homeFocusLayout{
  position: relative;
  z-index: 1;
  width: 1210px;
  height: 440px;
  margin: 0 auto;
  .focus{
    width: 730px;
    height: 430px;
    padding: 10px 0 0 10px;
    margin: 0 0 0 210px;
    overflow: hidden;
    position: relative;
    z-index: 1;
  }
  .rightBar{
    position: absolute;
    z-index: 1;
    top: 10px;
    right: 0;
    width: 250px;
    height: 430px;
    background-color: #FFF;
    .title{
      width: 90%;
      height: 20px;
      padding: 10px 5%;
      border-bottom: dotted 1px #E1E1E1;
      h2{
        font-size: 16px;
        line-height: 20px;
        color: #333;
      }
    }
    .contentNews{
      height: 160px;
      border-bottom: dashed 1px #E1E1E1;
      overflow: hidden;
      ul{
        padding: 10px 6px 10px 15px;
        li{
          line-height: 24px;
          text-overflow: ellipsis;
          white-space: nowrap;
          height: 24px;
          overflow: hidden;
        }
      }
    }
    .contentFunction{
      width: 238px;
      overflow: hidden;
      ul{
        width: 240px;
        margin: -1px -1px 0 -1px;
        li{
          float: left;
          width: 79px;
          height: 90px;
          border: solid #E1E1E1;
          border-width: 1px 0 0 1px;
          a{
            display: block;
            text-align: center;
            padding: 10px;
            line-height: 20px;
          }
          i{
            display: block;
            width: 40px;
            height: 40px;
            margin: 5px 9px 5px 10px;
            background: url('../../../assets/homepage_c2hvcG5j_pic.png') no-repeat;
          }
        }
      }
      .tb01{
        background-position: 0 0;
      }
      .tb02{
        background-position: -40px 0;
      }
      .tb03{
        background-position: -80px 0;
      }
      .tb04{
        background-position: -120px 0;
      }
      .tb05{
        background-position: -160px 0;
      }
      .tb06{
        background-position: -200px 0;
      }
    }
  }
}
