.goodsPrice{
  padding-top: 10px;
  dt{
    text-align: left;
    width: 60px;
    padding-left: 10px;
    font-family: simsun;
    color: #999;
    font-size: 12px;
    line-height: 30px;
    vertical-align: top;
    letter-spacing: normal;
    word-spacing: normal;
    display: inline-block;
    *display: inline;
    min-height: 30px;
    *zoom: 1;
  }
  dd{
    text-align: left;
    width: 520px;
    font-size: 12px;
    line-height: 30px;
    vertical-align: top;
    letter-spacing: normal;
    word-spacing: normal;
    display: inline-block;
    *display: inline;
    min-height: 30px;
    *zoom: 1;
  }
  .goodsPriceReal{
    text-align: left;
    width: 520px;
    font-size: 12px;
    line-height: 30px;
    vertical-align: top;
    letter-spacing: normal;
    word-spacing: normal;
    display: inline-block;
    *display: inline;
    min-height: 30px;
    *zoom: 1;
    .number{
      vertical-align: baseline;
      .yuan {
        font-size: 16px;
        color: #e4393c;
      }
      .integer{
        font-size: 22px;
        color: #e4393c;
        font-weight: 500;
      }
      .pointer{
        font-size: 22px;
        color: #e4393c;
        font-weight: 500;
      }
      .decimal{
        font-size: 22px;
        color: #e4393c;
        font-weight: 500;
      }
    }
    .numberThin{

    }
    .originalPrice{
      display: inline-block !important;
      vertical-align: text-bottom !important;
      padding-left: 10px !important;
      margin: 0 !important;
      clear: both;
      font-family: Verdana;
      font-size: 12px;
      color: #A1A1A1;
      line-height: 16px;
      text-decoration: line-through;
    }
  }
}
