.goodsGift {
  dt{
    text-align: left;
    width: 60px;
    padding-left: 10px;
    font-family: simsun;
    color: #999;
    font-size: 12px;
    line-height: 30px;
    vertical-align: top;
    letter-spacing: normal;
    word-spacing: normal;
    display: inline-block;
    *display: inline;
    min-height: 30px;
    *zoom: 1;
  }
  dd{
    text-align: left;
    width: 520px;
    font-size: 12px;
    line-height: 30px;
    vertical-align: top;
    letter-spacing: normal;
    word-spacing: normal;
    display: inline-block;
    *display: inline;
    min-height: 30px;
    *zoom: 1;
  }
  ul {
    li {
      &:first-child{
        a {
          border-left: 0;
          padding-left: 0
        }
      }
      display: block;
      margin-right: 16px;
      float: left;
      a{
        display: inline-block;
        width: 20px;
        height: 20px;
        border-left: 1px dashed #c9c9c9;
        padding-left: 22px;
        vertical-align: middle;
        img {
          max-width: 20px;
          max-height: 20px;
          text-align: center;
          vertical-align: top
        }
      }
      .goodsGiftNumber {
        font-size: 12px;
        line-height: 20px;
        color: #999;
        margin-left: 2px;
        display: inline-block;
        padding-left: 2px;
      }
    }
    span {
      margin-left: -6px;
      color: #e4393c
    }
  }
}
