.publicNavLayout{
  position: relative;
  z-index: 99;
  width: 100%;
  height: 40px;
  border-bottom: solid 1px #f2f2f2;
  margin: 0 auto;
  background-color: #FFF;
  zoom: 1;
  .wrapper{
    width: 1210px;
    margin: auto;
    .allCategory{
      &:hover{
        font-size: 88px;
        .category{
          display: block !important;
        }
      }
      display: block;
      float: left;
      width: 210px;
      height: 40px;
      background-color: #F30213;
      .title{
        line-height: 20px;
        height: 20px;
        padding: 10px 10px 11px 10px;
        h3{
          a{
            &:hover{
              color: #FFF !important;
            }
            font-size: 14px;
            font-weight: normal;
            color: #FFF;
            float: left;
            margin-left: 6px;
          }
        }
        .arrowDown{
          display: block;
          float: right;
          width: 9px;
          height: 6px;
          margin: 8px 6px 0 0;
          background: url('../../../assets/web_common_pic.png') no-repeat -90px -60px;
        }
      }
      .minTitle{
        display: none;
        .arrowDown{

        }
      }
      .category{
        box-shadow: none;
        width: 210px;
        background-color: #FFF;
        .menu{
          background-color: #FEFEFE;
          color: #626262;
          position: relative;
          z-index: 2;
          padding: 12px 0;
          min-height: 410px;
          .cateMenuItem{
            &:hover{
              .catePart{
                display: block;
              }
            }
            overflow: hidden;
            padding-left: 12px;
            height: 32px;
            line-height: 32px;
            font-size: 0;
            .cateMenubox{
              display: inline-block;
              width: 164px;
              overflow: hidden;
              .cateMenuLk{
                color: #626262;
                font-size: 14px;
              }
              .cateMenuLine{
                padding: 0 2px;
                font-size: 12px;
              }
            }
            .catePart{
              top: 0;
              display: none;
              font-size: 12px;
              position: absolute;
              left: 210px;
              z-index: auto;
              width: 998px;
              min-height: 419px;
              border: 1px solid #f7f7f7;
              background-color: #fff;
              -webkit-box-shadow: 2px 0 5px rgba(0,0,0,.3);
              -moz-box-shadow: 2px 0 5px rgba(0,0,0,.3);
              box-shadow: 2px 0 5px rgba(0,0,0,.3);
              -webkit-transition: top .25s ease;
              -o-transition: top .25s ease;
              -moz-transition: top .25s ease;
              transition: top .25s ease;
              .catePartCol1{
                float: left;
                width: 740px;
                padding: 20px 0 10px;
                .cateChannel{
                  display: block;
                  overflow: hidden;
                  padding-left: 20px;
                  height: 24px;
                  .cateChannelLk{
                    height: 24px;
                    float: left;
                    padding: 0 10px;
                    margin-right: 10px;
                    background-color: #7c7171;
                    line-height: 24px;
                    color: #fff;
                  }
                }
                .cateDetail{
                  .cateDetailItem{
                    position: relative;
                    min-height: 36px;
                    padding-left: 80px;
                    .cateDetailTit{
                      position: absolute;
                      top: 4px;
                      left: 0;
                      overflow: hidden;
                      width: 70px;
                      text-align: right;
                      white-space: nowrap;
                      text-overflow: ellipsis;
                      font-weight: 700;
                    }
                    .cateDetailCon{
                      border-top: none;
                      overflow: hidden;
                      padding: 6px 0;
                      a{
                        height: 16px;
                        float: left;
                        margin: 4px 0;
                        padding: 0 10px;
                        white-space: nowrap;
                        border-left: 1px solid #e0e0e0;
                        line-height: 16px;
                      }
                    }
                  }
                }
              }
              .subClassRight{
                display: block;
                width: 240px;
                height: 439px;
                float: right;
                border-left: solid 1px #E6E6E6;
                overflow: hidden;
                .advPromotions{
                  display: block;
                  height: 441px;
                  margin: -1px 0;
                  a{
                    background: #FFF;
                    display: block;
                    width: 240px;
                    height: 146px;
                    border-top: solid 1px #E6E6E6;
                    img{
                      background: #D3D3D3;
                      width: 240px;
                      height: 146px;
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    .siteMenu{
      font-size: 0;
      *word-spacing: -1px;
      white-space: nowrap;
      max-width: 988px;
      float: left;
      overflow: hidden;
      li{
        vertical-align: top;
        letter-spacing: normal;
        word-spacing: normal;
        display: inline-block;
        *display: inline;
        *zoom: 1;
        a{
          font-size: 14px;
          font-weight: normal;
          line-height: 20px;
          color: #333;
          height: 20px;
          padding: 8px 24px;
          display: inline-block;
          *display: inline;
          zoom: 1;
        }
        .current{
          font-weight: 600;
          color: #F30213;
        }
      }
    }
  }
}
