.promotion{
  font-size: 0;
  dt{
    text-align: left;
    width: 60px;
    padding-left: 10px;
    font-family: simsun;
    color: #999;
    font-size: 12px;
    line-height: 30px;
    vertical-align: top;
    letter-spacing: normal;
    word-spacing: normal;
    display: inline-block;
    *display: inline;
    min-height: 30px;
    *zoom: 1;
  }
  dd{
    text-align: left;
    width: 520px;
    font-size: 12px;
    line-height: 30px;
    vertical-align: top;
    letter-spacing: normal;
    word-spacing: normal;
    display: inline-block;
    *display: inline;
    min-height: 30px;
    *zoom: 1;
    .conformBlock{
      position: relative;
      z-index: 1;
      display: block;
      float: left;
      .conformFirst{
        position: relative;
        z-index: 2;
        display: block;
        height: 20px;
        padding: 4px 9px 6px 0;
        line-height: 20px;
        cursor: pointer;
        em{
          margin-left: 4px;
          color: #6286ca;
        }
      }
    }
  }
}
