.breadcrumbLayout{
  background-color: #F2F2F2;
  text-align: center;

  .breadcrumb{
    font-size: 0;
    *word-spacing: -1px;
    text-align: left;
    height: 26px;
    padding: 10px 0;
    margin: 0 auto;
    width: 1200px;
    span{
      font-size: 12px;
      line-height: 26px;
      color: #999;
      letter-spacing: normal;
      word-spacing: normal;
      display: inline-block;
      *display: inline;
      height: 20px;
      zoom: 1;
    }
  }
}
